<!DOCTIPE html>
<html>
<head>
<title></title>
	<style type="text/css">
    *{
     margin:0;
	 padding:0;	
	 }
	body{
	background-image:url(UPI.jpg);
	background-position:center;
	background-size:cover;
	font-family:sans-serif;
	margin-top:40px;
	}
   .regform{
			width:800px;
			background-color:rgb(0,0,0,0.6);
			margin:auto;
			color:#FFFFFF;
			padding:10px 0px 0px;
			text-align:center;
            border-radius:15px 15px 0px 0px;			
		   }
	.main{
		  width:800px;
		  background-color:rgb(0,0,0,0.6);
		  margin:auto;
		 }
	.form{
		  padding:10px;
		 }
  #name{
		  width:100%;
		  height:100px;
	   }	 
	.name{
		  margin-left:25px;
		  margin-top:30px;
		  width:125px;
		  color:white;
		  font-size:18px;
		  font-weight:700px;
		 }
	.firstname{
			   position:relative;
			   color:#E5E5E5;
			   left:200px;
			   top:-37px;
			   line-height:40px;
			   border-radius:6px;
			   padding:0 22px;
			   font-size:16px;
			  }
    .lastname{
			   position:relative;
			   left:417px;
			   top:-80px;
			   line-height:40px;
			   border-radius:6px;
			   padding:0 22px;
			   font-size:16px;
			   color:#E5E5E5;
			  }
	.firstlabel{
			   position:relative;
			   color:#E5E5E5;
			   text-transform:capitalize;
			   font-size:14px;
			   left:203px;
			   top:-40px;
			  }
	.lastlabel{
			   position:relative;
			   color:#E5E5E5;
			   text-transform:capitalize;
			   font-size:14px;
			   left:510px;
			   top:-70px;
			  }
	.company{
			   position:relative;
			   left:200px;
			   top:-37px;
			   line-height: 40px;
			   width:480px;
			   border-radius:6px;
			   padding: 0 22px;
			   font-size: 16px;
			   color: #555;
			}
    .email{
			   position:relative;
			   left:200px;
			   top:-37px;
			   line-height: 40px;
			   width:480px;
			   border-radius:6px;
			   padding: 0 22px;
			   font-size: 16px;
			   color: #555;    }
	.code{
			   position:relative;
			   left:200px;
			   top:-37px;
			   line-height: 40px;
			   width:95px;
			   border-radius: 6px;
			   padding: 0 22px;
			   font-size: 16px;
			   color: #555;
		 }
    .number{
			   position:relative;
			   left:200px;
			   top:-37px;
			   line-height:40px;
			   border-radius: 6px;
			   width:300px;
			   padding:0 22px;
			   font-size: 16px;
			   color: #555;   }
	.area-code{
			      position:relative;
			      left:100px;
			      top:-4px;
			      text-transform:capitalize;
			      font-size: 16px;
			      color: #E5E5E5;  }
			   
	.phone-number{
			   position:relative;
			   left:-100px;
			   top:-2px;
			   text-transform:capitalize;
			   font-size: 16px;
			   color: #E5E5E5;
			}	  
    .option{
			 position:relative;
			 left:200px;
		     top:-37;
			 line-height: 40px;
			 width:532px;
			 height:40px;
			 border-radius:6px;
			 padding: 0 22px;
			 font-size: 16px;
			 color: #555;
			 outline:none;
			 overflow:hiiden;
			}			
	.option option{
			  font-size:20px;
				  }
	#customer{
			margin-left:-25px;
			color:white;
			font-size:18px; }
			
		.radio{
				display:inline-block;
				padding-right:70px;
				font-size:25px;
				margin-left:25px;
				margin-top:15px;
				color:white; }
		.radio input{
		width:20px;
		height:20px;
		border-radius:50%:
		cursor:pointer;
		outline:none;
		}		
		.button{
			    background-color:#3BAF9F};
				display:block;
				margin:20px 0px 0px 20px;
				text-align:center;
				border-radius:12px;
				border:2px solid #366473;
				padding:14px 110px
				outline:none;
				color:white; 
				cursor:pointer;
				transition:0.25px;  
				}
		button:hover{
				background-color:#5390F5;  }
				
   </style>
</head>
<body>
 <div class="regform"><h1> Registration Form </h1></div>
 <div class="main">
	<form>
	<div id="name">
	 <h2 class="name">Name<h2/>
	 <input class="firstname" type="text" name="first_name"><br>
	 <label class="firstlabel">first name</label>
	 <input class="lastname" type="text" name="last_name"><br>
	 <label class="lastlabel">last name</label>
	 </div>
	 
	 <h2 class="name">Company</h2>
	 <input class="company" type="text" name="company">
	 <h2 class="name">Email</h2>
	 <input class="email" type="text" name="email">
	 <h2 class="name">Phone</h2>
	 <input class="code" type="text" name="area_code">
	 <label class="area-code">Area Code</label>
	 <input class="number" type="text" name="phone">
	 <label class="phone-number">Phone Number</label>

	 <h2 class="name"> Prodi</h2>
	 <Select class="option" name="subject">
	 <option disabled="disabled" selected="selected">--Choose Option--</option>
	 <option> SIK  </option>
	 <option> PKP  </option>
	 <option> LK   </option>
	 <option> PGS  </option>
	 <option> PGPAUD </option>
	 
	 </select>	 	 
	 
	 <h2 id="student">Dengan ini saya telah menyetujui kebijakan privasi instansi</h2>

	<label class="radio">
	<input class="radio-one"type="radio" checked="checked" name="">
	<span class="checkmark"></span>
	Yes
	</label>
	<label class="radio">
	<input class="radio-two"type="radio" checked="checked" name="">
	<span class="checkmark"></span>
	No
	</label>
	
	<button type="submit">Register</button>
	</form>
  </div>
  <body>
  </html>		  